class Product:
    def __init__(self, id, barcode, brand_name, name, weight_g, calories_100_g,
                fat_g, saturated_fat_g, protein_g, carbohydrate_g, sugar_g,
                cellulose_g, salt_g):
        self.id = id
        self.barcode = barcode
        self.brand_name = brand_name
        self.name = name
        self.weight_g = weight_g
        self.calories_100_g = calories_100_g
        self.fat_g = fat_g
        self.saturated_fat_g = saturated_fat_g
        self.protein_g = protein_g
        self.carbohydrate_g = carbohydrate_g
        self.sugar_g = sugar_g
        self.cellulose_g = cellulose_g
        self.salt_g = salt_g

query_examples = [
    "2 вареных яйца",
    "2 жареных яйца и щепотка соли",
    "221 грамм вареных яиц, 10 грамм майонеза, 1 помидор, половина огурца, ложка майонеза",
    "бокал пива и 300 грамм креветок",
    "2 больших помидора и 1 огурец",
    "2 жареных яйца и банка Coca-Cola",
    "Кусочек сыра и половина багета",
    "Стакан молока и 50 гр овсянки",
    "Три куска хлеба и 2 вареных яйца",
    "Половина авокадо, 100 гр гречки и 150 гр куриного филе",
    "Банан, столовая ложка меда и 200 мл йогурта",
    "Кусок тунца, столовая ложка соевого соуса и 100 гр риса",
    "100 гр куриного фарша, лук и перец",
    "Омлет из 2 яиц, томат и шпинат",
    "Столовая ложка оливкового масла, лимонный сок и грибы",
    "Половина граната и небольшой огурец",
    "Столовая ложка орехов и грейпфрут",
    "Кусок арбуза",
    "Половина банана и ложка меда",
    "3 морковки и ломтик сыра",
    "Яблоко и горсть миндаля",
    "Столовая ложка масла и кусок хлеба",
    "2 огурца и 1 помидор",
    "Ломтик говядины и столовая ложка кетчупа",
    "Грейпфрут и 3 оливки",
    "Яйцо вареное и 2 куска сыра",
    "Шпинат, киви и лесные ягоды",
    "Банка йогурта и 2 ломтика ананаса",
    "2 гренки и томатный сок",
    "Ломтик ветчины и столовая ложка горчицы",
    "Кекс и чашка кофе",
    "Тарелка супа и ломтик хлеба",
    "Половина апельсина и грецкие орехи",
    "Салат из курицы, яйца, зелени и перца",
    "Ложка творога и меда",
    "2 картофельных дольки и 100 гр красной рыбы",
    "Чашка зеленого чая и ветчинный рулет",
    "Лимон и столовая ложка оливкового масла",
    "300 мл пива и 200 грамм вареных креветок"
]
